<!DOCTYPE html>
<html>
<head>
    <title> XayaphoneSalinthone - IS183 Midterm</title>
    <style>
         *{
                margin: 0px;
                padding: 0px;
                position: relative;

            }
            body, html{
                width: 100w;
                height: 100vh;
            }
            h2{
                font-size: 18px;
                font-weight: bold;
            }
            .main-container-grid{
                display: grid;
                grid-template-rows: 1fr 13fr 1fr; /*represent frequency and for each r*/
                height: 100%;
                grid-row-gap: 1em;
                /*background-color: #E6EBE0*/
                ;
            }
            .r1, .r3{
                background-color:#9BC1BC;
                padding: 1em;
                align-items: center;
            }
            .r3{
                align-items: center;
                text-align: center;
            }
            .r2{
                height: 100%;
                background-color: #CCC;

            }
            .one-column{
                /*display: grid;*/
                grid-template-columns: 1fr, 1fr;
                background-color: #FFF;
                grid-column-gap: 1em;
                grid-row-gap: 1em;
            }

            .c1{
                min-width: 200px;
            }
            .c1, .c3 {
                background-color: #f4f4f4;
            }
            
            
            .txt-center{
                text-align: center;
                margin: 15px auto 0px;
                border-bottom: 1px solid #a8a7a7; 
                padding-bottom: 15px;
            }
            .left-nav{
                list-style-type: none;
            }
            .left-nav > li > a {
                display: block;
                padding: 15px 0px 15px 30px;
                background-color: #f4f4f4;
                font-weight: bold;
                text-decoration: none;
                transition-duration: 0.7s;
            }
            .left-nav > li > a:hover{
                background-color: #8d8c8c;
            }
            .c2 {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3,1fr);
                grid-template-rows: 1fr 1fr 1fr;
                grid-auto-rows:min-content;
                grid-row-gap: 2em;
                margin: 30px;
                padding: 20px;
                position: relative;
            }
            .h2-content{
                grid-column: 1 / 5;
                height: 22px;
                width: 100%
             }
             .c2 > img {
                 width: 100px;
                 align-self: center;
                 max-height: 200px;
             }

    </style>
</head>
<body class = "main-container-grid">
    <div class = "r1">
        <h2> 
            <img class= "box-shadow" src="./img/sm_logo.jpg">
        </h2>
    </div>
    <div class= "r2 one-column">
        <div class= "c2">
            <h2>ABOUT US</h2>
            <p>The Gourmet offers a unique coffee and tea environment unlioke any other in Fresno. We are not only a place to drop in and get your morning cup of hot joe and steaming tea, we are a place where you can sit down and enjoy that tailor-made cup of coffee.
                If you need to work, we have a seating area created specifically for you. If you need to rest, we have a soft-seating area in front of a stone fire place that is perfect for your weary mind and body.
            </p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem IpLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem IpLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        
        </div>

    </div>
    <div class= "r3">
      
        <p style ="color: #F4F1BB;" >For educational purpose only! No orders shall be fulfilled.</p>  

    </div>    
</body>
</html>