<!DOCTYPE html>
<html>
<head>
    <title> XayaphoneSalinthone - IS183 Midterm</title>
    <style>
         *{
                margin: 0px;
                padding: 0px;
                position: relative;

            }
            body, html{
                width: 100w;
                height: 100vh;
            }
            h2{
                font-size: 18px;
                font-weight: bold;
            }
            .main-container-grid{
                display: grid;
                grid-template-rows: 1fr 13fr 1fr; /*represent frequency and for each r*/
                height: 100%;
                grid-row-gap: 1em;
                /*background-color: #E6EBE0*/
                ;
            }
            .r1, .r3{
                background-color:#9BC1BC;
                padding: 1em;
                align-items: center;
            }
            .r3{
                align-items: center;
                text-align: center;
            }
            .r2{
                height: 100%;
                background-color: #CCC;

            }
            .three-column{
                display: grid;
                grid-template-columns: 2fr 8fr 3fr;
                background-color: #FFF;
                grid-column-gap: 1em;
            }

            .c1{
                min-width: 200px;
            }
            .c1, .c3 {
                background-color: #f4f4f4;
            }
            
            
            .txt-center{
                text-align: center;
                margin: 15px auto 0px;
                border-bottom: 1px solid #a8a7a7; 
                padding-bottom: 15px;
            }
            .left-nav{
                list-style-type: none;
            }
            .left-nav > li > a {
                display: block;
                padding: 15px 0px 15px 30px;
                background-color: #f4f4f4;
                font-weight: bold;
                text-decoration: none;
                transition-duration: 0.7s;
            }
            .left-nav > li > a:hover{
                background-color: #8d8c8c;
            }
            .c2 {
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: 1fr 1fr 3fr;
                grid-auto-rows: min-content;

            }
            .h2-content{
                grid-column: 1 / 5;
                height: 22px;
                width: 100%
             }
             .c2 > img {
                 width: 100px;
                 align-self: center;
                 max-height: 200px;
             }

    </style>
</head>
<body class = "main-container-grid">
    <div class = "r1">
        <h2> 
            <img class= "box-shadow" src="./img/sm_logo.jpg">
        </h2>
    </div>
    <div class= "r2 three-column">
        <div class= "c1 box-shadow">
            
            <ul class="left-nav">
                <li><a href="./index.html"><p style ="color:#F4F1BB;">  Home</p></a></li>
                <li><a href="./about.html"> <p style ="color:#F4F1BB;">About</p></a></li>
                <li><a href="./contact.html"><p style ="color:#F4F1BB;">Contact Us</p></a></li>
                <li><a href="./product.html"><p style ="color:#F4F1BB;">Product</p></a></li>
                <li><a href="./login.html"><p style ="color:#F4F1BB;">Login</p></a></li>

            </ul>
        </div>
        <div class= "c2">
            <h2 class="txt-center h2-content"><p style ="color:#F4F1BB;">Welcome</p></h2>            
        </div>
        

        <div class= "c3 box-shadow">
            <h2 class="txt-center">Recent Product</h2>
        </div>
    </div>
    <div class= "r3">
      
        <p style ="color: #F4F1BB;" >For educational purpose only! No orders shall be fulfilled.</p>  

    </div>    
</body>
</html>