<!DOCTYPE html>
<html>
<head>
    <title> XayaphoneSalinthone - IS183 Midterm</title>
    <style>
         *{
                margin: 0px;
                padding: 0px;
                position: relative;

            }
            body, html{
                width: 100w;
                height: 100vh;
            }
            h2{
                font-size: 18px;
                font-weight: bold;
            }
            .main-container-grid{
                display: grid;
                grid-template-rows: 1fr 13fr 1fr; /*represent frequency and for each r*/
                height: 100%;
                grid-row-gap: 1em;
                /*background-color: #E6EBE0*/
                ;
            }
            .r1, .r3{
                background-color:#9BC1BC;
                padding: 1em;
                align-items: center;
            }
            .r3{
                align-items: center;
                text-align: center;
            }
            .r2{
                height: 100%;
                background-color: #CCC;

            }
            .one-column{
                display: grid;
                background-color: #FFF;
                grid-column-gap: 1em;
            }

            .c1{
                min-width: 200px;
            }
            .c1, .c3 {
                background-color: #f4f4f4;
            }
            
            
            .txt-center{
                text-align: center;
                margin: 15px auto 0px;
                padding-bottom: 15px;
            }
            .left-nav{
                list-style-type: none;
            }
            .left-nav > li > a {
                display: block;
                padding: 15px 0px 15px 30px;
                background-color: #f4f4f4;
                font-weight: bold;
                text-decoration: none;
                transition-duration: 0.7s;
            }
            .left-nav > li > a:hover{
                background-color: #8d8c8c;
            }
            .c2 {
                display: center;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
            }
            .h2-content{
                align-content: center;
                height: 100px;
                width: 100%
             }
             .c2 > img {
                 width: 100px;
                 align-self: center;
                 max-height: 200px;
             }
             .contact-form {
                 align-content: center;
                 margin: 100px auto;
             }

             .contact-input{
                 width: 91%;
                 padding: 15px;
                 margin:5px;
             }

             .submit-button {
                 padding: 10px 25px;
                 background-color: #CCC;
                 float: right;
                 margin-top:12px;
             }

             .error-message{
                 color: red;
                 margin-top: 5px;
                 padding: 7px;
                 display: block;
                 display: none;
             }

    </style>
</head>
<body class = "main-container-grid">
    <div class = "r1">
        <h2> 
            <img class= "box-shadow" src="./img/sm_logo.jpg">
        </h2>
    </div>
    <div class= "r2 one-column">
        <div class= "c1 box-shadow">
            <div class = "c2">
                <form class="contact-form">
                    <h2 class="txt-center h2-content"></h2>
                    <input placeholder="User Name" type="text" id="username" class="contact-input">
                    <input placeholder="Password" type="password" id="password" class="contact-input">
                    <button onclick="login.login()"class="submit-button" type="button">Login</button>
                    <span  id= "error-box" class="error-message">Error Here</span>

                </form>
            </div>
    </div>
    <div class= "r3">
      
        <p style ="color: #F4F1BB;" >For educational purpose only! No orders shall be fulfilled.</p>  

    </div>  
    
    <script type="text/javascript" src="./js/login.js"></script>

</body>
</html>